E3_46_2014 Autoprevoznik/Autoprevnoznik/AutoprevoznikGUI/MainWindow.xaml

<Window x:Class="AutoprevoznikGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoprevoznikGUI"
        xmlns:view="clr-namespace:AutoprevoznikGUI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid Background="White">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="609" VerticalAlignment="Top" Width="888" Margin="2,0,0,0" Background="White">
            <TabItem Header="Autobus">
                <view:AutobusView/>
            </TabItem>
            <TabItem Header="Radnik">
                <view:RadnikView/>
            </TabItem>
            <TabItem Header="Vozac">
                <view:VozacView/>
            </TabItem>
            <TabItem Header="Kondukter">
                <view:KondukterView/>
            </TabItem>
            <TabItem Header="Kontroler">
                <view:KontrolerView/>
            </TabItem>
            <TabItem Header="VKK Tabele">
                <view:TabeleView/>
            </TabItem>
            <TabItem Header="Putnik">
                <view:PutnikView/>
            </TabItem>
            <TabItem Header="Karta">
                <view:KartaView/>
            </TabItem>
            <TabItem Header="Naselje">
                <view:NaseljeView/>
            </TabItem>
            <TabItem Header="Linija">
                <view:LinijaView/>
            </TabItem>
            <TabItem Header="Garaza">
                <view:GarazaView/>
            </TabItem>
            <TabItem Header="Stanica">
                <view:StanicaView/>
            </TabItem>
            <TabItem Header="Putuje">
                <view:PutujeView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
