E3_46_2014 Autoprevoznik/Autoprevnoznik/AutoprevoznikGUI/View/AEAutobusView.xaml

<Window x:Class="AutoprevoznikGUI.View.AEAutobusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoprevoznikGUI.View"
        mc:Ignorable="d"
        Title="Autobus" Height="550" Width="365">
    <Grid>
        <Label x:Name="label" Content="Dodaj nov autobus:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_reg" Content="Registracija*" HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRegistracija" HorizontalAlignment="Left" Height="23" Margin="152,47,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="errorReg" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_Model" Content="Model" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="23" Margin="152,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>

        <Label x:Name="label_mesta" Content="Broj mesta" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBrojMesta" HorizontalAlignment="Left" Height="23" Margin="152,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="errorBrMesta" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="152,181,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="label_datum" Content="Datum Registracije" HorizontalAlignment="Left" Margin="27,218,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="datum_reg" HorizontalAlignment="Left" Margin="153,223,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button_ok" Command="{Binding AddEditCommand}" HorizontalAlignment="Left" Margin="206,446,0,-52" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_13-128.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="285,446,0,-52" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_12-256.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
