E3_46_2014 Autoprevoznik/Autoprevnoznik/AutoprevoznikGUI/View/AEKartaView.xaml

<Window x:Class="AutoprevoznikGUI.View.AEKartaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoprevoznikGUI.View"
        mc:Ignorable="d"
        Title="AEKartaView" Height="400" Width="430">
    <Grid>
        <Label x:Name="label" Content="Dodaj novu Kartu:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_putnik" Content="Putnik*" HorizontalAlignment="Left" Margin="58,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBPutnik" HorizontalAlignment="Left" Margin="148,44,0,0" VerticalAlignment="Top" Width="201" Height="21"/>
        <Label x:Name="errorPutnik" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_Rutina" Content="Ruta i Vreme*" HorizontalAlignment="Left" Margin="58,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBRuta" HorizontalAlignment="Left" Margin="148,89,0,0" VerticalAlignment="Top" Width="201" Height="21"/>
        <Label x:Name="errorRuta" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="152,110,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_cena" Content="Cena" HorizontalAlignment="Left" Margin="58,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="23" Margin="148,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="errorCena" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="152,164,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_relacija" Content="Relacija" HorizontalAlignment="Left" Margin="58,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRelacija" HorizontalAlignment="Left" Height="23" Margin="148,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>

        <Button x:Name="button_ok" Command="{Binding AddEditCommand}" HorizontalAlignment="Left" Margin="254,295,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_13-128.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="333,295,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_12-256.png"/>
            </Button.Background>
        </Button>
        

    </Grid>
</Window>
