E3_46_2014 Autoprevoznik/Autoprevnoznik/AutoprevoznikGUI/View/AEPutujeView.xaml

<Window x:Class="AutoprevoznikGUI.View.AEPutujeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoprevoznikGUI.View"
        mc:Ignorable="d"
        Title="AEPutujeView" Height="450" Width="730">
    <Grid>
        <Label x:Name="label" Content="Dodaj novi polazak rute:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_reg" Content="Registracija*" HorizontalAlignment="Left" Margin="58,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBReg" HorizontalAlignment="Left" Margin="148,44,0,0" VerticalAlignment="Top" Width="201" Height="21"/>
        <Label x:Name="errorReg" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_brLinije" Content="Broj Linije*" HorizontalAlignment="Left" Margin="380,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBLinije" HorizontalAlignment="Left" Margin="470,44,0,0" VerticalAlignment="Top" Width="201" Height="21"/>
        <Label x:Name="errorLinija" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="479,66,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="label_datumPolaska" Content="Datum Polaska*" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="tb_datumPolaska" HorizontalAlignment="Left" Margin="170,87,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_vremeSat" Content="Vreme Polaska*" HorizontalAlignment="Left" Margin="59,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSat" HorizontalAlignment="Left" Height="23" Margin="170,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="errorDVPolaska" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="70,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Minut" Content=":" HorizontalAlignment="Left" Margin="202,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.301,0.032"/>
        <TextBox x:Name="tbMinut" HorizontalAlignment="Left" Height="23" Margin="215,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>

        <Label x:Name="label_datumDolaska" Content="Datum Dolaska" HorizontalAlignment="Left" Margin="380,90,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="tb_datumDolaska" HorizontalAlignment="Left" Margin="492,90,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_vremeSatDolaska" Content="Vreme Dolaska" HorizontalAlignment="Left" Margin="390,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSatDolaska" HorizontalAlignment="Left" Height="23" Margin="493,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="label_MinutDolaska" Content=":" HorizontalAlignment="Left" Margin="525,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.301,0.032"/>
        <TextBox x:Name="tbMinutDolaska" HorizontalAlignment="Left" Height="23" Margin="538,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="errorDVDolaska" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="401,311,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="93" Margin="243,158,0,0" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Button x:Name="button_ok" Command="{Binding AddEditCommand}" HorizontalAlignment="Left" Margin="557,347,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_13-128.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="636,347,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_12-256.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
