E3_46_2014 Autoprevoznik/Autoprevnoznik/AutoprevoznikGUI/View/AEPutnikView.xaml

<Window x:Class="AutoprevoznikGUI.View.AEPutnikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoprevoznikGUI.View"
        mc:Ignorable="d"
        Title="AEPutnikView" Height="350" Width="365">
    <Grid>
        <Label x:Name="label" Content="Dodaj novog putnika:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_mbr" Content="Maticni broj*" HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMBR" HorizontalAlignment="Left" Height="23" Margin="152,47,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="errorMbr" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_Ime" Content="Ime" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="152,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>

        <Label x:Name="label_Prezime" Content="Prezime" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="152,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>

        <Button x:Name="button_ok" Command="{Binding AddEditCommand}" HorizontalAlignment="Left" Margin="217,225,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_13-128.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="296,225,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_12-256.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
