E3_46_2014 Autoprevoznik/Autoprevnoznik/AutoprevoznikGUI/View/AEVoziView.xaml

<Window x:Class="AutoprevoznikGUI.View.AEVoziView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoprevoznikGUI.View"
        mc:Ignorable="d"
        Title="AEVoziView" Height="250" Width="480">
    <Grid>
        <Label Content="Dodaj novog vozaca za autobus" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBAutobus" HorizontalAlignment="Left" Margin="223,35,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="errorAutobus" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="223,62,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button_ok" Command="{Binding AddEditCommand}" HorizontalAlignment="Left" Margin="299,119,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_13-128.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="378,119,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_12-256.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
