E3_46_2014 Autoprevoznik/Autoprevnoznik/AutoprevoznikGUI/View/KontrolerProveravaView.xaml

<Window x:Class="AutoprevoznikGUI.View.KontrolerProveravaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoprevoznikGUI.View"
        mc:Ignorable="d"
        Title="KontrolerProveravaView" Height="250" Width="520">
    <Grid>
        <Label Content="Dodaj Kontrolera za kupljenu kartu" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBKarta" HorizontalAlignment="Left" Margin="231,31,0,0" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="errorKarta" Foreground="Red" FontSize="11" HorizontalAlignment="Left" Margin="231,53,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button_ok" Command="{Binding AddEditCommand}" HorizontalAlignment="Left" Margin="361,121,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_13-128.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="440,121,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/AutoprevoznikGUI;component/Images/Button_12-256.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
