E3_46_2014 Autoprevoznik/Autoprevnoznik/AutoprevoznikGUI/View/StanicaView.xaml

<UserControl x:Class="AutoprevoznikGUI.View.StanicaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoprevoznikGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="890">
    <Grid Background="White">
        <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Height="455" Width="848" Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id Stanice" Binding="{Binding id_st}"/>
                <DataGridTextColumn Width="*" Header="Ime Naselja" Binding="{Binding Naselje_ime_naselja}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Addbutton"  Command="{Binding AddCommand}" Content="Dodaj" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top" Width="110" Height="29"/>
        <Button x:Name="Editbutton"  Command="{Binding EditCommand}" Content="Izmeni" HorizontalAlignment="Left" Margin="269,23,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
        <Button x:Name="Removebutton"  Command="{Binding RemoveCommand}" Content="Izbrisi" HorizontalAlignment="Left" Margin="508,23,0,0" VerticalAlignment="Top" Width="107" Height="29"/>
        <Button x:Name="Refreshbutton" Content="Osvezi" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Margin="752,24,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="27" Margin="0,560,0,0" VerticalAlignment="Top" Width="890">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="result" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
