E3_46_2014 Autoprevoznik/Autoprevnoznik/AutoprevoznikGUI/View/TabeleView.xaml

<UserControl x:Class="AutoprevoznikGUI.View.TabeleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoprevoznikGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="890">
    <Grid Background="White">
        <DataGrid x:Name="dataGridVozi" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Height="455" Width="114" Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Mbr" Binding="{Binding Mbr}"/>
                <DataGridTextColumn Width="*" Header="Reg" Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridProdaje" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="131,95,0,0" VerticalAlignment="Top" Height="455" Width="332" Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="MbrK" Binding="{Binding Mbr}"/>
                <DataGridTextColumn Width="50" Header="MbrP" Binding="{Binding Karta}"/>
                <DataGridTextColumn Width="50" Header="Reg" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="50" Header="Linija" Binding="{Binding Linija}"/>
                <DataGridTextColumn Width="*" Header="Polazak" Binding="{Binding Polazak, StringFormat=\{0:dd. MMMM yyyy hh:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridProverava" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="468,95,0,0" VerticalAlignment="Top" Height="455" Width="397" Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="MbrK" Binding="{Binding Mbr}"/>
                <DataGridTextColumn Width="50" Header="MbrP" Binding="{Binding Karta}"/>
                <DataGridTextColumn Width="50" Header="Reg" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="50" Header="Linija" Binding="{Binding Linija}"/>
                <DataGridTextColumn Width="*" Header="Polazak" Binding="{Binding Polazak, StringFormat=\{0:dd. MMMM yyyy hh:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button x:Name="Refreshbutton" Content="Osvezi" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Margin="749,23,0,0" VerticalAlignment="Top" Width="111" Height="28"/>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="27" Margin="0,560,0,0" VerticalAlignment="Top" Width="890">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="result" />
            </StatusBarItem>
        </StatusBar>
        <Label Content="Vozi:" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Prodaje:" HorizontalAlignment="Left" Margin="131,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Proverava:" HorizontalAlignment="Left" Margin="468,64,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
